<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/watch_face_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/watch_face_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_text_size"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    tools:text="15" />

                <TextView
                    android:id="@+id/watch_face_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_text_size"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    tools:text=":" />

                <TextView
                    android:id="@+id/watch_face_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_text_size"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    tools:text="30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/watch_face_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_date_text_size"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    tools:text="SUN" />


                <TextView
                    android:id="@+id/watch_face_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_date_text_size"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    tools:text="05" />

                <TextView
                    android:id="@+id/watch_face_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_date_text_size"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    tools:text="MAR" />

                <TextView
                    android:id="@+id/watch_face_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_date_text_size"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    tools:text="2017" />

            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="96dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/watch_separator">

            </View>

            <LinearLayout
                android:layout_width="@dimen/weather_info_layout_width"
                android:layout_height="@dimen/weather_info_layout_height"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/watch_face_weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:src="@drawable/ic_storm" />

                <TextView
                    android:id="@+id/watch_face_max_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/temp_text_size"
                    tools:text="25\u00B0" />

                <TextView
                    android:id="@+id/watch_face_min_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/temp_text_size"
                    tools:text="18\u00B0" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>